<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project12</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Content/Project6.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" />
    <link rel="stylesheet" href="Content/Forms.css" />
    <style>
        /* Don't show the not-yet-loaded templates */
        [ws-template], [ws-children-template] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
            color: salmon;
        }

        body, html {
            display: flex;
            justify-content: center;   
            align-items: center;   
            min-height: 100vh;
            background: url('./assets/img-CdlGsveo.jpg');
        }

        #main {
            width: 90vw;
            border: 2px solid rgba(255, 255, 255, .2);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1); /* Add transparency */
        }


        .subtitle {
            font-size: 36px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
        }

        .field {
            font-weight: bold;
            color: white;
        }

        .label {
            font-weight: bold;
            color: white;
        }

        .button {
            width: 200px;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 20px; /* Adjust padding as needed */
        }

            .button:hover {
                background-color: darkblue;
                color: white;
            }
    </style>
    <script type="text/javascript" src="Content/Project6.head.js"></script>
</head>
<body>
    <div id="main">

    </div>

    <script type="text/javascript" src="Content/Project12.min.js"></script>
</body>
</html>
